{
  "JwtAuthenticationOptions": {
    "validIssuer": "http://api.pokeapp.io",
    "validateAudience": "false",
    "tokenEndpoint": "/jwt/token"
  },
  "ConnectionStrings": {
    "PokeAppDataContext": "Server=(localdb)\\mssqllocaldb;Database=PokeApp;Trusted_Connection=True;"
  }
}
